# Dockerfile for FastAPI (separate from main Dockerfile)
# Railway will use this if Dockerfile is renamed
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install FastAPI and Uvicorn
RUN pip install --no-cache-dir fastapi uvicorn[standard]

# Copy application files
COPY . .

# Expose port (Railway will set PORT env var)
EXPOSE $PORT

# Start FastAPI
CMD uvicorn api_server:app --host 0.0.0.0 --port $PORT

