# Dockerfile for Streamlit (separate from main Dockerfile)
# Railway will use this if Dockerfile is renamed
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Expose port (Railway will set PORT env var)
EXPOSE $PORT

# Start Streamlit
CMD streamlit run app_streamlit.py --server.port $PORT --server.address 0.0.0.0 --server.headless true

